2023-02-22 12:13:17 - main - said: load config files.
Start init data
assist2015 bakt {'assist2015': {'dpath': '../data/assist2015', 'num_q': 0, 'num_c': 100, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'nips_task34': {'dpath': '../data/nips_task34', 'num_q': 948, 'num_c': 57, 'input_type': ['questions', 'concepts'], 'max_concepts': 2, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'test_question_file': 'test_question_sequences.csv', 'test_question_window_file': 'test_question_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}, 'poj': {'dpath': '../data/poj', 'num_q': 0, 'num_c': 2748, 'input_type': ['concepts'], 'max_concepts': 1, 'min_seq_len': 3, 'maxlen': 200, 'emb_path': '', 'train_valid_original_file': 'train_valid.csv', 'train_valid_file': 'train_valid_sequences.csv', 'folds': [0, 1, 2, 3, 4], 'test_original_file': 'test.csv', 'test_file': 'test_sequences.csv', 'test_window_file': 'test_window_sequences.csv', 'train_valid_original_file_quelevel': 'train_valid_quelevel.csv', 'train_valid_file_quelevel': 'train_valid_sequences_quelevel.csv', 'test_file_quelevel': 'test_sequences_quelevel.csv', 'test_window_file_quelevel': 'test_window_sequences_quelevel.csv', 'test_original_file_quelevel': 'test_quelevel.csv'}} 0 64
2023-02-22 12:13:17 - main - said: init_dataset
Read data from processed file: ../data/assist2015/train_valid_sequences.csv_0.pkl
file path: ../data/assist2015/train_valid_sequences.csv, qlen: 0, clen: 3082, rlen: 3082
Read data from processed file: ../data/assist2015/train_valid_sequences.csv_1_2_3_4.pkl
file path: ../data/assist2015/train_valid_sequences.csv, qlen: 0, clen: 12344, rlen: 12344
params: {'dataset_name': 'assist2015', 'model_name': 'bakt', 'emb_type': 'qid_accumulative_attn', 'save_dir': 'models/bakt_tiaocan_assist2015', 'seed': 42, 'fold': 0, 'dropout': 0.3, 'final_fc_dim': 256, 'final_fc_dim2': 256, 'num_layers': 2, 'nheads': 4, 'loss1': 0.5, 'loss2': 0.5, 'loss3': 0.5, 'start': 50, 'd_model': 64, 'd_ff': 256, 'num_attn_heads': 4, 'n_blocks': 2, 'learning_rate': 0.001, 'sparse_ratio': 0.9, 'k_index': 6, 'stride': 5, 'use_wandb': 0, 'add_uuid': 1}, params_str: assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
Start training model: bakt, embtype: qid_accumulative_attn, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1, dataset_name: assist2015
model_config: {'dropout': 0.3, 'final_fc_dim': 256, 'final_fc_dim2': 256, 'num_layers': 2, 'nheads': 4, 'loss1': 0.5, 'loss2': 0.5, 'loss3': 0.5, 'start': 50, 'd_model': 64, 'd_ff': 256, 'num_attn_heads': 4, 'n_blocks': 2, 'learning_rate': 0.001, 'sparse_ratio': 0.9, 'k_index': 6, 'stride': 5, 'use_wandb': 0, 'add_uuid': 1}
train_config: {'batch_size': 64, 'num_epochs': 200, 'optimizer': 'adam', 'seq_len': 200}
2023-02-22 12:13:22 - main - said: init_model
model_name:bakt
model_name: bakt, emb_type: qid_accumulative_attn
model is BAKT(
  (q_embed): Embedding(100, 64)
  (qa_embed): Embedding(2, 64)
  (model): Architecture(
    (blocks_2): ModuleList(
      (0): TransformerLayer(
        (masked_attn_head): MultiHeadAttention(
          (v_linear): Linear(in_features=64, out_features=64, bias=True)
          (k_linear): Linear(in_features=64, out_features=64, bias=True)
          (dropout): Dropout(p=0.3, inplace=False)
          (out_proj): Linear(in_features=64, out_features=64, bias=True)
        )
        (layer_norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.3, inplace=False)
        (linear1): Linear(in_features=64, out_features=256, bias=True)
        (activation): ReLU()
        (dropout): Dropout(p=0.3, inplace=False)
        (linear2): Linear(in_features=256, out_features=64, bias=True)
        (layer_norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (dropout2): Dropout(p=0.3, inplace=False)
      )
      (1): TransformerLayer(
        (masked_attn_head): MultiHeadAttention(
          (v_linear): Linear(in_features=64, out_features=64, bias=True)
          (k_linear): Linear(in_features=64, out_features=64, bias=True)
          (dropout): Dropout(p=0.3, inplace=False)
          (out_proj): Linear(in_features=64, out_features=64, bias=True)
        )
        (layer_norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (dropout1): Dropout(p=0.3, inplace=False)
        (linear1): Linear(in_features=64, out_features=256, bias=True)
        (activation): ReLU()
        (dropout): Dropout(p=0.3, inplace=False)
        (linear2): Linear(in_features=256, out_features=64, bias=True)
        (layer_norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
        (dropout2): Dropout(p=0.3, inplace=False)
      )
    )
    (position_emb): CosinePositionalEmbedding()
  )
  (out): Sequential(
    (0): Linear(in_features=128, out_features=256, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(in_features=256, out_features=256, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.3, inplace=False)
    (6): Linear(in_features=256, out_features=1, bias=True)
  )
)
2023-02-22 12:13:22 - main - said: train model
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 1, validauc: 0.7038, validacc: 0.7459, best epoch: 1, best auc: 0.7038, train loss: 0.5444640286742106, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 2, validauc: 0.7118, validacc: 0.751, best epoch: 2, best auc: 0.7118, train loss: 0.5293541492414103, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 3, validauc: 0.7152, validacc: 0.753, best epoch: 3, best auc: 0.7152, train loss: 0.5252058093285441, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 4, validauc: 0.7173, validacc: 0.7535, best epoch: 4, best auc: 0.7173, train loss: 0.5227004026301444, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 5, validauc: 0.7192, validacc: 0.7545, best epoch: 5, best auc: 0.7192, train loss: 0.520711995681185, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 6, validauc: 0.7192, validacc: 0.7545, best epoch: 5, best auc: 0.7192, train loss: 0.519637808078762, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 7, validauc: 0.7208, validacc: 0.7548, best epoch: 7, best auc: 0.7208, train loss: 0.5187999188861088, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 8, validauc: 0.7208, validacc: 0.7548, best epoch: 7, best auc: 0.7208, train loss: 0.5180355616283987, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 9, validauc: 0.7208, validacc: 0.7548, best epoch: 7, best auc: 0.7208, train loss: 0.5169144526435574, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 10, validauc: 0.7218, validacc: 0.7547, best epoch: 10, best auc: 0.7218, train loss: 0.5165826201659894, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 11, validauc: 0.7218, validacc: 0.7547, best epoch: 10, best auc: 0.7218, train loss: 0.5162433251881692, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 12, validauc: 0.7228, validacc: 0.7553, best epoch: 12, best auc: 0.7228, train loss: 0.5156462536397736, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 13, validauc: 0.7228, validacc: 0.7553, best epoch: 12, best auc: 0.7228, train loss: 0.5148386606547202, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 14, validauc: 0.7228, validacc: 0.7553, best epoch: 12, best auc: 0.7228, train loss: 0.5146491945966541, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 15, validauc: 0.7228, validacc: 0.7553, best epoch: 12, best auc: 0.7228, train loss: 0.5142943246975804, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 16, validauc: 0.7228, validacc: 0.7553, best epoch: 12, best auc: 0.7228, train loss: 0.5137009678025101, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 17, validauc: 0.7228, validacc: 0.7553, best epoch: 12, best auc: 0.7228, train loss: 0.5136016764088699, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 18, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.5132740430565239, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 19, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.5130158211521467, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 20, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.5129278830648353, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 21, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.5121894620992822, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 22, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.5123522113712156, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 23, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.512033217322666, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 24, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.5115308212127333, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 25, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.5112073109391845, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 26, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.5111856534988175, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 27, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.5109474930003686, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
ts.shape: (102749,), ps.shape: (102749,)
Epoch: 28, validauc: 0.7243, validacc: 0.7559, best epoch: 18, best auc: 0.7243, train loss: 0.5107721999793166, emb_type: qid_accumulative_attn, model: bakt, save_dir: models/bakt_tiaocan_assist2015/assist2015_bakt_qid_accumulative_attn_models/bakt_tiaocan_assist2015_42_0_0.3_256_256_2_4_0.5_0.5_0.5_50_64_256_4_2_0.001_0.9_6_5_0_1
            testauc: -1, testacc: -1, window_testauc: -1, window_testacc: -1
model_name: bakt, emb_type: qid_accumulative_attn
fold	modelname	embtype	testauc	testacc	window_testauc	window_testacc	validauc	validacc	best_epoch
0	bakt	qid_accumulative_attn	-1	-1	-1	-1	0.7242620387218771	0.755929498097305	18
end:2023-02-22 12:32:37.769327
